# PizzaFactory

./: PizzaFactory.sln  PizzaFactoryLog.txt
PizzaFactory/: Program.cs
PizzaFactory.ConsoleApp/: HostBuilder.cs  PizzaFactory.ConsoleApp.csproj  PizzaFactoryRunner.cs  PizzaFactoryServiceContainer.cs  Program.cs  appsettings.json
PizzaFactory.ConsoleApp/Runner/: IPizzaFactoryRunner.cs  PizzaFactoryRunner.cs
PizzaFactory.Core/: Class1.cs  CookingInterval.cs  GeneratePizzasCommand.cs  ICookingInterval.cs  IGeneratePizzasCommand.cs  IRandomPizzaGenerator.cs  PizzaFactory.Core.csproj  RandomPizzaGenerator.cs
PizzaFactory.Core.Tests/: GeneratePizzasCommandTests.cs  PizzaFactory.Core.Tests.csproj  RandomPizzaGeneratorTests.cs  UnitTest1.cs
PizzaFactory.Core/Commands/: GeneratePizzasCommand.cs  IGeneratePizzasCommand.cs
PizzaFactory.Core/ConfigValues/: BaseCookingTime.cs  ConfigValueProvider.cs  CookingInterval.cs  DynamicCookingInterval.cs  FixedCookingInterval.cs  IBaseCookingTime.cs
PizzaFactory.Core/ConfigValues/Interfaces/: IBaseCookingTime.cs  IConfigValueProvider.cs  ICookingInterval.cs
PizzaFactory.Core/Generator/: IRandomPizzaGenerator.cs  RandomPizzaGenerator.cs
PizzaFactory.Core/Mappers/: PizzaMapper.cs
PizzaFactory.Core/Models/: PizzaModel.cs
PizzaFactory.Data/: ICookingInterval.cs  Pizza.cs  PizzaBase.cs  PizzaFactory.Data.csproj  PizzaTopping.cs
PizzaFactory.Data/ConfigValues/: FilePathProvider.cs  IFilePathProvider.cs
PizzaFactory.Data/Extensions/: ServiceCollectionExtensions.cs
PizzaFactory.Data/PizzaBases/: DeepPan.cs  IPizzaBase.cs  StuffedCrust.cs  ThinAndCrispy.cs
PizzaFactory.Data/PizzaToppings/: AbstractPizzaTopping.cs  HamAndMushroom.cs  IPizzaTopping.cs  Pepperoni.cs  Vegetable.cs
PizzaFactory.Data/Repositories/: IPizzaRepository.cs  PizzaRepository.cs
