2021-05-15 18:27:35.929 +01:00 [INF] HamAndMushroom pizza with a DeepPan base
2021-05-15 18:27:40.959 +01:00 [INF] HamAndMushroom pizza with a ThinAndCrispy base
2021-05-15 18:27:45.963 +01:00 [INF] Pepperoni pizza with a DeepPan base
2021-05-15 18:27:50.969 +01:00 [INF] Pepperoni pizza with a DeepPan base
2021-05-15 18:27:55.976 +01:00 [INF] Vegetable pizza with a StuffedCrust base
2021-05-15 18:28:00.982 +01:00 [INF] Vegetable pizza with a DeepPan base
2021-05-15 18:30:25.032 +01:00 [INF] Vegetable pizza with a StuffedCrust base
2021-05-15 18:30:30.063 +01:00 [INF] HamAndMushroom pizza with a ThinAndCrispy base
2021-05-15 18:30:35.070 +01:00 [INF] HamAndMushroom pizza with a DeepPan base
2021-05-15 18:30:40.079 +01:00 [INF] HamAndMushroom pizza with a StuffedCrust base
2021-05-15 18:30:45.086 +01:00 [INF] HamAndMushroom pizza with a StuffedCrust base
2021-05-15 18:30:50.096 +01:00 [INF] Vegetable pizza with a StuffedCrust base
2021-05-15 18:30:55.106 +01:00 [INF] Pepperoni pizza with a ThinAndCrispy base
2021-05-15 18:31:00.114 +01:00 [INF] Vegetable pizza with a StuffedCrust base
2021-05-15 18:31:05.117 +01:00 [INF] Vegetable pizza with a DeepPan base
2021-05-15 18:31:10.275 +01:00 [INF] Pepperoni pizza with a DeepPan base
2021-05-15 19:07:03.999 +01:00 [INF] Vegetable pizza with a ThinAndCrispy base
2021-05-15 19:07:11.900 +01:00 [INF] Vegetable pizza with a DeepPan base
2021-05-15 19:07:16.904 +01:00 [INF] HamAndMushroom pizza with a ThinAndCrispy base
2021-05-15 19:07:21.915 +01:00 [INF] Vegetable pizza with a StuffedCrust base
2021-05-15 19:07:26.932 +01:00 [INF] Vegetable pizza with a DeepPan base
2021-05-15 19:07:31.940 +01:00 [INF] Pepperoni pizza with a StuffedCrust base
2021-05-15 19:21:59.394 +01:00 [INF] Vegetable pizza with a StuffedCrust base
2021-05-15 19:22:01.323 +01:00 [INF] Pepperoni pizza with a DeepPan base
2021-05-15 19:22:03.232 +01:00 [INF] Pepperoni pizza with a DeepPan base
2021-05-15 19:22:05.136 +01:00 [INF] Pepperoni pizza with a DeepPan base
2021-05-15 19:22:06.791 +01:00 [INF] Pepperoni pizza with a StuffedCrust base
2021-05-15 19:22:08.195 +01:00 [INF] Vegetable pizza with a ThinAndCrispy base
2021-05-15 19:22:10.103 +01:00 [INF] Vegetable pizza with a DeepPan base
2021-05-15 19:22:12.006 +01:00 [INF] HamAndMushroom pizza with a ThinAndCrispy base
2021-05-15 19:22:13.913 +01:00 [INF] HamAndMushroom pizza with a ThinAndCrispy base
2021-05-15 19:22:15.822 +01:00 [INF] Vegetable pizza with a DeepPan base
2021-05-15 19:22:17.225 +01:00 [INF] Vegetable pizza with a ThinAndCrispy base
2021-05-15 19:23:08.745 +01:00 [INF] Vegetable pizza with a DeepPan base
2021-05-15 19:23:13.773 +01:00 [INF] HamAndMushroom pizza with a StuffedCrust base
2021-05-15 19:23:18.783 +01:00 [INF] Pepperoni pizza with a ThinAndCrispy base
2021-05-15 19:23:23.793 +01:00 [INF] Vegetable pizza with a ThinAndCrispy base
2021-05-15 19:23:52.529 +01:00 [INF] Pepperoni pizza with a DeepPan base
